<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <h1>Персональна сторінка Петелюка Андрія Володимировича</h1>
</head>

<body>
    Мене звати Андрій <br>
    Навчаюся в Прикарпатському національному університеті імені Василя Стефаника <br>
    Навчаюся на спецаільності 122 "Комп'ютерні науки" <br>
    <a href="https://github.com/JNVLuriy/123/blob/main/biography.html"> </a> >>>Автобіографія <br>
    <a href="https://github.com/JNVLuriy/123/blob/main/novadays.html"> </a> >>>Сьогодення <br>
    <a href="https://github.com/JNVLuriy/123/blob/main/friends.html"> </a> >>>Друзі <br>
    <a href="https://github.com/JNVLuriy/123/blob/main/gallery.html"> </a> >>>Галерея <br>
</body>

</html>
